# App
APP_HOST=localhost
APP_PORT=3000
SECRET_KEY=sd1ln1roind,1lngdoh2n1r2l12esdfasBJV@Jjv2j1vikbU!@!R1e1rf2ga
API_KEY=bGmAJvjI292RZZyf7ElSgPPAguwJCTjW

# Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_PORT=3306
DB_NAME=db_books
DATABASE_URL="mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"